<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SJ Serum</title>
    <style>
        .navbar{
            padding: 0px;
            overflow:auto;
            background-color: rgb(19, 21, 48);
        }
        .navbar li{ 
            float:left;
            list-style:none;
            padding: 0px 50px;
            transition: all 0.50s;
        }
        .navbar li:hover{
            transform: scale(1.2);
        }
        
        a{
            font-size: 26px;
            color:white;
            text-decoration: none;   
            font-weight: bold;
            font-family: 'Black Ops One';
            transition: all 0.50s;
        }
        
        a:hover{
            color: rgba(199, 199, 186, 0.753);
        }        
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
      }
      form {
        border: 3px solid #f1f1f1;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      button {
        background-color: #04aa6d;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        opacity: 0.8;
      }

      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }

      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
      }

      img.avatar {
        width: 300px;
        border-radius: 50%;
      }

      .container {
        padding: 16px;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="Contact.html">Contact Me</a></li>
                <li><a href="Login.html">SignUp/Login</a></li>
            </ul>
        </nav>
    </header>
    <h2>Login Form</h2>

    <form action="/action_page.php" method="post">
      <div class="imgcontainer">
        <img src="Data/img_avatar2.png" alt="Avatar" class="avatar" />
      </div>

      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required />

        <label for="psw"><b>Password</b></label>
        <input
          type="password"
          placeholder="Enter Password"
          name="psw"
          required
        />

        <button type="submit">Login</button>
        <label>
          <input type="checkbox" checked="checked" name="remember" /> Remember
          me
        </label>
      </div>

      <div class="container" style="background-color: #f1f1f1">
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
    </form>
  </body>
</html>
